Emias/View/AdminLoginPage.xaml

<Page x:Class="Emias.View.AdminLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Emias.View"
      mc:Ignorable="d" 
      d:DesignHeight="120" d:DesignWidth="400"
      Title="AdminLoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding OpenAdminWindow}" BorderThickness="0" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Height="30" Width="190" Background="#007BFE">
            <Button.Content>
                <TextBlock  Foreground="#FFFFFF">Войти</TextBlock>
            </Button.Content>
        </Button>
        <Button Command="{Binding OpenUserLoginPage}" BorderThickness="0" HorizontalAlignment="Center" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Center" Height="30" Width="180" Background="#007BFE">
            <Button.Content>
                <TextBlock  Foreground="#FFFFFF">Я пациетн</TextBlock>
            </Button.Content>
        </Button>
        <TextBox HorizontalAlignment="Center" Background="{DynamicResource PrimaryBrush}" FontSize="16" BorderBrush="{DynamicResource SecondaryTextBrush}" Foreground="{DynamicResource SecondaryTextBrush}" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Center" Width="330" Grid.ColumnSpan="2" Grid.Row="0" Height="24">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPolisInvalid}" Value="True">
                            <Setter Property="Background" Value="#F2B5B5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox HorizontalAlignment="Center" FontSize="16" Background="{DynamicResource PrimaryBrush}" BorderBrush="{DynamicResource SecondaryTextBrush}" Foreground="{DynamicResource SecondaryTextBrush}" TextWrapping="Wrap" Text="{Binding Pass}" VerticalAlignment="Center" Width="330" Grid.ColumnSpan="2" Grid.Row="1" Height="24">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPolisInvalid}" Value="True">
                            <Setter Property="Background" Value="#F2B5B5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</Page>
