Emias/View/ArxivZapisCardView.xaml

<UserControl x:Class="Emias.View.ArxivZapisCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emias.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="14" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="{Binding Vrachtype}" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="280" TextAlignment="Center" Foreground="{DynamicResource PrimaryTextBrush}"/>
        <TextBlock FontSize="12" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding VrachName}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" TextAlignment="Left" Width="150" Foreground="{DynamicResource SecondaryTextBrush}"/>
        <TextBlock FontSize="12" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Date}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" TextAlignment="Left" Width="130" Foreground="{DynamicResource SecondaryTextBrush}"/>
        <TextBlock FontSize="12" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Adres}" VerticalAlignment="Center" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" TextAlignment="Right"  Width="130" Foreground="{DynamicResource SecondaryTextBrush}" Height="30" Margin="45,0,0,0"/>
        <Button Background="{DynamicResource FocusBrush}" Foreground="White" FontSize="12"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Height="18" Content="Удалить" Width="160">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </Button.Style>
        </Button>
        <Button Background="{DynamicResource AttentionBrush}" Foreground="White" FontSize="12" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Content="Повторить" Height="18" HorizontalAlignment="Center" Width="160">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</UserControl>
