Emias/View/AuthorizationView.xaml

<Window x:Class="Emias.View.AuthorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emias.View"
        mc:Ignorable="d"
        Title="AuthorizationView" Height="220" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{DynamicResource PrimaryBrush}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#007BFE" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Height="77" Width="310" Margin="0,10,0,0">
                <TextBlock Text="ЕМИАС" Foreground="White" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="Единая медицинская информационно-аналитическая система" TextAlignment="Center"  TextWrapping="Wrap" Foreground="White" FontSize="16" HorizontalAlignment="Center" Width="290" Height="43"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="90">
                <Button Command="{Binding MinimizeWindow}" Style="{StaticResource WindowButtonStyle}" Width="30">
                    <Button.Content>
                        <TextBlock Margin="0,-14,0,0">__</TextBlock>
                    </Button.Content>
                </Button>
                <Button Content="☐" Style="{StaticResource WindowButtonStyle}"  Width="30"/>
                <Button Command="{Binding CloseWindow}" Content="✕" Style="{StaticResource WindowButtonStyle}" Width="30"/>
            </StackPanel>
        </Grid>
        <Frame  x:Name="PageFrame" NavigationUIVisibility="Hidden" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Command="{Binding ChangeTheme}" Style="{StaticResource WindowButtonStyle}">
            <Button.Content>
                <Image Source="{DynamicResource ButtonImage}"/>
            </Button.Content>
        </Button>
    </Grid>

</Window>
