Emias/View/CardVrachUserControl.xaml

<UserControl x:Class="Emias.View.CardVrachUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emias.View"
             mc:Ignorable="d" 
             d:DesignHeight="55" d:DesignWidth="100">
    <Grid>
        <Button Command="{Binding GoToZapis}" VerticalContentAlignment="Stretch"  Grid.RowSpan="2" Background="{DynamicResource PrimaryBrush}">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5">
                                    <Grid>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <Grid Height="55" Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="23*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryTextBrush}" TextWrapping="Wrap" TextAlignment="Center" FontSize="12" Text="{Binding Text}" VerticalAlignment="Center" Width="96" Height="22"/>
                    <Image HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="30" Source="{Binding ImagePath}"/>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>

</UserControl>
