Emias/View/ChoiseDoctorPage.xaml

<Page x:Class="Emias.View.ChoiseDoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Emias.View"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="950"
      Title="ChoiseDoctorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ListBox Style="{StaticResource CustomListBoxStyle}"
         ItemsSource="{Binding OrviCovid}" 
         VerticalAlignment="Top"
         Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0" Height="100">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox Style="{StaticResource CustomListBoxStyle}"
         ItemsSource="{Binding Specialist}" 
         VerticalAlignment="Top"
         Grid.Row="4" Grid.ColumnSpan="2" Margin="0,10,0,0" Height="100">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox Style="{StaticResource CustomListBoxStyle}"
         ItemsSource="{Binding Napravlenia}" 
         VerticalAlignment="Top"
         Grid.Row="6" Grid.ColumnSpan="2" Margin="0,10,0,0" Height="100">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox Style="{StaticResource CustomListBoxStyle}"
         ItemsSource="{Binding CeliObrashenia}" 
         VerticalAlignment="Top"
         Grid.Row="8" Margin="0,10,0,0" Height="100">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" Grid.Row="0" FontSize="18" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Запись на прием" VerticalAlignment="Center" Height="30" Width="200" Margin="10,0,0,0"/>
        <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" Grid.Row="1" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ОРВИ / COVID 19" VerticalAlignment="Center" Height="30" Width="200" Margin="10,0,0,0"/>
        <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" Grid.Row="3" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Специальности" VerticalAlignment="Center" Height="30" Width="200" Margin="10,0,0,0"/>
        <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" Grid.Row="5" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Направления" VerticalAlignment="Center" Height="30" Width="200" Margin="10,0,0,0"/>
        <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" Grid.Row="7" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Цель Обращения" VerticalAlignment="Center" Height="30" Width="200" Margin="10,0,0,0"/>
    </Grid>
</Page>
