Emias/View/ListBoxZapisiCard.xaml

<UserControl x:Class="Emias.View.ListBoxZapisiCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emias.View"
             mc:Ignorable="d"
             Background="{DynamicResource SecondaryBackgroundBrush}"
             d:DesignHeight="240" d:DesignWidth="380">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <ListBox Style="{StaticResource CustomListBoxStyle}" MinHeight="200" MaxHeight="200" Padding="5" ItemsSource="{Binding Current}" Grid.Column="1" Grid.Row="1" Background="Transparent" BorderThickness="0"/>
        <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" FontSize="14" FontWeight="Medium"  Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Date}" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="150" Height="25"/>
        <TextBlock Foreground="{DynamicResource SecondaryTextBrush}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding IfNull}" VerticalAlignment="Center" Height="20" Width="300"/>
    </Grid>
</UserControl>

