Emias/View/MainDoctorPage.xaml

<Page x:Class="Emias.View.MainDoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Emias.View"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="MainDoctorPage" Height="713">

    <Grid Margin="0,0,0,-641">
        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Row="1" />
        <TextBlock Grid.Column="0"  TextWrapping="Wrap" Grid.ColumnSpan="4" Text="Пациент: ФИО" Grid.Row="1" />
        <TextBlock Grid.Column="8"  TextWrapping="Wrap" Grid.Row="1" Text="Номер Полиса: 0000 0000 0000 0000" Grid.ColumnSpan="4"/>
        <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Приём:" />
        <TextBlock Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Text="Жалобы" Foreground="#807F7F" />
        <TextBox Grid.Column="0"  Grid.RowSpan="2" Grid.Row="4" TextWrapping="Wrap" Text="" Grid.ColumnSpan="14" Margin="3 3 15 3"   />
        <TextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Общий осмотр" Foreground="#807F7F"/>
        <TextBox Grid.Column="0" Grid.ColumnSpan="14" Grid.RowSpan="2" Grid.Row="7" TextWrapping="Wrap" Text="" Margin="3 3 15 3" />
        <TextBox Grid.Column="0"  Grid.RowSpan="1" Grid.Row="9" Grid.ColumnSpan="14" TextWrapping="Wrap" Text="Основной диагноз" Foreground="#807F7F" Margin="3 3 15 3" />
        <TextBlock  Grid.Row="10" Grid.ColumnSpan="4" Text="Дополнения к основному диагнозу" Foreground="#807F7F"/>
        <TextBox Grid.ColumnSpan="14"  Grid.RowSpan="2" Grid.Row="11" TextWrapping="Wrap" Text="" Margin="3 3 15 3"/>
        <TextBlock  Grid.Row="13" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Рекомендации"  Foreground="#807F7F"/>
        <TextBox Grid.ColumnSpan="14"  Grid.RowSpan="2" Grid.Row="14" TextWrapping="Wrap" Text="" Margin="3 3 15 3"/>
        <TextBlock  Grid.Row="16" TextWrapping="Wrap" Text="Направления" Foreground="#807F7F" Grid.ColumnSpan="2"/>
        <ComboBox Grid.ColumnSpan="11" Grid.RowSpan="1" Grid.Row="17"  Text="Специальность врача"/>
        <Button Grid.Column="11"  Grid.ColumnSpan="3" Content="Добавить направление"  Grid.RowSpan="1" Grid.Row="17" BorderThickness="0" Background="#007BFE" Foreground="#FFFFFF" Margin="15 3 15 3"/>
        <ListBox Grid.Row="19" Grid.ColumnSpan="14" Grid.RowSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#D9D9D9" Margin="3 3 15 3"/>
        <CheckBox Content="Анализ" Grid.ColumnSpan="2" VerticalAlignment="Center"  Grid.Row="21" Margin="3 0 0 0"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="13"  Grid.Row="21" TextWrapping="Wrap" Text="Описание анализа" Foreground="#807F7F" Margin="3 3 15 3"/>
        <RichTextBox AcceptsTab="True" Margin="3 3 15 3" Grid.Row="22" Grid.RowSpan="11" Grid.ColumnSpan="14" VerticalContentAlignment="Top">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument  x:Name="MyDoc">

                <Table>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Дата: "Дата приема"</Paragraph>
                            </TableCell>


                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Полис ОМС: "Полис пациента"</Paragraph>
                            </TableCell>

                        </TableRow>
                    </TableRowGroup>
                </Table>

                <List MarkerOffset="650" MarkerStyle="UpperRoman" Margin="270 0 0 0" StartIndex="5">
                    <ListItem>
                        <Paragraph FontSize="14">ИССЛЕДОВАНИЕ "НАЗВАНИЕ ТЕСТА"</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph  FontSize="1"></Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph Margin="30 0 0 0" FontSize="8">КЛИНИКО-ДИАГНОСТИЧЕСКАЯ ЛАБОРАТОРИЯ</Paragraph>
                    </ListItem>

                </List>
                <List MarkerOffset="650" MarkerStyle="UpperRoman" Margin="210 0 0 0" StartIndex="5">
                    <ListItem>
                        <Paragraph  FontSize="4"></Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph  FontSize="17">РЕЗУЛЬТАТЫ ЛАБОРАТОРНЫХ ИССЛЕДОВАНИЙ</Paragraph>
                    </ListItem>

                </List>
                <Table>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>"Название теста"</Paragraph>
                            </TableCell>


                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Биоматериал: "биоматериал"</Paragraph>
                            </TableCell>

                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Table>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell BorderThickness="1" BorderBrush="Black">
                                <Paragraph>Тест</Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="1" BorderBrush="Black">
                                <Paragraph>Результат</Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="1" BorderBrush="Black">
                                <Paragraph>Норма</Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="1" BorderBrush="Black">
                                <Paragraph>Отклонение</Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="1" BorderBrush="Black">
                                <Paragraph>Критичность отклонения</Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="1" BorderBrush="Black">
                                <Paragraph>ед. изм</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderThickness="1" BorderBrush="Black">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="1" BorderBrush="Black">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="1" BorderBrush="Black">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="1" BorderBrush="Black">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="1" BorderBrush="Black">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="1" BorderBrush="Black">
                                <Paragraph></Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </RichTextBox>
        <CheckBox Content="Исследования:" Grid.Row="33" Grid.ColumnSpan="2" Margin="3 0 0 0"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="12" Grid.Row="33" TextWrapping="Wrap" Text="Наименование исследования" Foreground="#807F7F"  Margin="3 3 15 3"/>
        <RichTextBox AcceptsTab="True" Margin="3 3 15 3" Grid.Row="34" Grid.RowSpan="20" Grid.ColumnSpan="14" VerticalContentAlignment="Top">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument  x:Name="MyDoc1">

                <Table>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Дата: "Дата проведения исследования"</Paragraph>
                            </TableCell>


                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Полис ОМС: "Полис пациента"</Paragraph>
                            </TableCell>

                        </TableRow>
                    </TableRowGroup>
                </Table>

                <List MarkerOffset="650" MarkerStyle="UpperRoman" Margin="240 0 0 0" StartIndex="5">
                    <ListItem>
                        <Paragraph  FontSize="15"></Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph FontSize="14">Протокол "название исследования"</Paragraph>
                    </ListItem>


                </List>
                <Table>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell BorderThickness="1" BorderBrush="Black">
                                <Paragraph FontSize="0.01"></Paragraph>
                            </TableCell>

                        </TableRow>
                        <TableRow>

                        </TableRow>
                    </TableRowGroup>
                </Table>

                <Table>
                    <TableRowGroup>

                        <TableRow>
                            <TableCell>
                                <Paragraph>Информация Предварительный диагноз:</Paragraph>
                            </TableCell>


                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph Margin="77 0 0 0">Цель исследования:</Paragraph>
                            </TableCell>


                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph Margin="77 0 0 0">Обоснование:</Paragraph>
                            </TableCell>


                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph Margin="77 0 0 0">Дата исследования:</Paragraph>
                            </TableCell>


                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Table>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell BorderThickness="1" BorderBrush="Black">
                                <Paragraph FontSize="0.01"></Paragraph>
                            </TableCell>

                        </TableRow>
                        <TableRow>

                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Table>
                    <TableRowGroup>

                        <TableRow>
                            <TableCell>
                                <Paragraph>Описание</Paragraph>
                            </TableCell>


                        </TableRow>
                        <TableRow>
                            <TableCell>

                            </TableCell>


                        </TableRow>
                        <TableRow>
                            <TableCell>

                            </TableCell>


                        </TableRow>
                        <TableRow>
                            <TableCell>

                            </TableCell>


                        </TableRow>
                        <TableRow>
                            <TableCell>

                            </TableCell>


                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Table>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell BorderThickness="1" BorderBrush="Black">
                                <Paragraph FontSize="0.01"></Paragraph>
                            </TableCell>

                        </TableRow>
                        <TableRow>

                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Table>
                    <TableRowGroup>

                        <TableRow>
                            <TableCell>
                                <Paragraph>Заключение</Paragraph>
                            </TableCell>
                        </TableRow>

                    </TableRowGroup>
                </Table>
                <Table>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell BorderThickness="1" BorderBrush="Black">
                                <Paragraph FontSize="0.01"></Paragraph>
                            </TableCell>

                        </TableRow>
                        <TableRow>

                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Table>
                    <TableRowGroup>

                        <TableRow>
                            <TableCell>
                                <Paragraph>Оборудование Название устройства</Paragraph>
                            </TableCell>
                        </TableRow>

                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Прикрепить дополнительные файлы"  Grid.RowSpan="1" Grid.ColumnSpan="14" Grid.Row="54" Margin="3 3 15 3" BorderThickness="0" Background="#007BFE" Foreground="#FFFFFF"/>
        <Button Content="Завершить прием"  Grid.RowSpan="1" Grid.ColumnSpan="14" Grid.Row="55" Margin="3 3 15 3" BorderThickness="0" Background="#007BFE" Foreground="#FFFFFF"/>
    </Grid>
</Page>
