Emias/View/MainMenuUserPage.xaml

<Page x:Class="Emias.View.MainMenuUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Emias.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="750"
      Title="MainMenuUserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="35"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ListBox для "Действующие записи" -->
        <ListBox Style="{StaticResource CustomListBoxStyle}"
                 ItemsSource="{Binding VrachCards}" 
                 VerticalAlignment="Top"
                 Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0" Height="85">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <!-- Панель выбора дат для строки 2 -->
        <StackPanel VerticalAlignment="Top" MaxHeight="40" Orientation="Horizontal" Margin="210,10,10,0" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="С:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <DatePicker MaxHeight="40" DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDate="{Binding StartDate}" Margin="0,0,10,0"/>
            <TextBlock Text="По:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <DatePicker MaxHeight="40" SelectedDate="{Binding EndDate}"/>
        </StackPanel>

        <!-- Записи для строки 3 -->
        <ScrollViewer VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="10,1,10,0">
            <ItemsControl ItemsSource="{Binding ZapisiCards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <!-- Панель выбора дат для строки 4 -->
        <StackPanel VerticalAlignment="Center" MaxHeight="40" Orientation="Horizontal" Margin="190,0,10,0" Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock Text="С:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <DatePicker MaxHeight="40" DisplayDateEnd="{x:Static sys:DateTime.Today}" SelectedDate="{Binding EndDateAr}" Margin="0,0,10,0"/>
            <TextBlock Text="По:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <DatePicker MaxHeight="40" DisplayDateEnd="{x:Static sys:DateTime.Today}" SelectedDate="{Binding StartDateAr}"/>
        </StackPanel>

        <!-- Архивные записи для строки 5 -->
        <ScrollViewer VerticalAlignment="Top" Grid.Row="5" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="10,1,10,0">
            <ItemsControl ItemsSource="{Binding ArchiveCards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <!-- Текстовые блоки для заголовков -->
        <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" FontSize="20" HorizontalAlignment="Left" Grid.Row="4" Height="40" Width="210" TextWrapping="Wrap" Text="Архивные записи" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" FontSize="20" HorizontalAlignment="Left" Grid.Row="2" Height="40" Width="210" TextWrapping="Wrap" Text="Действующие записи" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" FontSize="20" HorizontalAlignment="Left" Height="40" Width="210" TextWrapping="Wrap" Text="Запись" VerticalAlignment="Center" Margin="10,0,0,0"/>

        <Button Command="{Binding GoToZapis}" Content="Записаться на прием" Background="{DynamicResource FocusBrush}" Foreground="White" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Center" MinHeight="25" Margin="10,0,10,0" Height="25"/>
    </Grid>
</Page>
