Emias/View/MainDoctorWindow.xaml

<Window x:Class="Emias.View.MainDoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emias.View"
        mc:Ignorable="d"
        Title="MainDoctorWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Schedules}" Grid.ColumnSpan="4" Grid.RowSpan="18" Grid.Row="2" Background="#D9D9D9" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Date, StringFormat='{}{0:d}'}" />
                        <TextBlock Text="{Binding Time}" />
                        <TextBlock Text="{Binding Procedure}" />
                        <Button Content="Отмена" Command="{Binding Otmena}" CommandParameter="{Binding SelectedSchedule}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DatePicker Grid.ColumnSpan="4" Background="#D9D9D9" BorderThickness="0" Grid.Row="1"/>
        <Button Content="Выйти из аккаунта" Grid.Row="19" Grid.ColumnSpan="4" Margin="3" Foreground="Black" Background="#FE0000" BorderThickness="0" Command="{Binding Vuhod}" />
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" Grid.Row="1" />
        <Frame NavigationUIVisibility="Hidden" x:Name="PageFrame" Grid.Column="3" Content="Frame" Grid.ColumnSpan="11" Margin="27,4,0,0" Grid.RowSpan="20"/>



    </Grid>
</Window>
