Emias/View/MainUserWindow.xaml

<Window x:Class="Emias.View.MainUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emias.View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResize"
        Title="MainUserWindow" Height="750" Width="1200"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="{DynamicResource FocusBrush}" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.472"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.565"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>

                    <Grid Margin="10,15,10,0" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="ЕМИАС" Foreground="White" VerticalAlignment="Center" Margin="5,0" FontSize="24" FontWeight="Bold"/>
                        <TextBlock Grid.Column="2" Text="в. 1.0" Foreground="White" VerticalAlignment="Center" Margin="5,0" FontSize="18" FontWeight="Bold"/>
                        <Separator Grid.Row="1" Grid.ColumnSpan="3" Background="White" Height="2" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    </Grid>

                    <TreeView Background="Transparent"   ItemsSource="{Binding MenuItems}" BorderThickness="0" Margin="0,4,0,0" Height="173" SelectedItemChanged="TreeView_SelectedItemChanged">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                <TextBlock Text="{Binding Header}" Foreground="#FFFFFF" Margin="5,0" FontSize="16"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </StackPanel>


                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Width="210" Height="25">
                    <TextBlock Text="Полис ОМС:" Foreground="White" FontSize="16" Margin="10,0"/>
                    <TextBlock Text="{Binding PatientName}" Foreground="White" FontSize="16" Margin="5,0"/>
                    <Button Command="{Binding GoToProfile}" Width="24" Height="24" Background="Transparent" BorderBrush="Transparent">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Transparent" BorderBrush="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="pack://application:,,,/Images/Vector.png" Width="17" Height="22"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1" Background="{DynamicResource PrimaryBrush}" Grid.RowSpan="2">
            <Grid>
                <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden" Margin="10,0,10,0"/>
                <StackPanel Canvas.Right="1" Canvas.Top="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="90">
                    <Button Command="{Binding MinimizeWindow}" Style="{StaticResource WindowButtonStyle}" Width="30">
                        <Button.Content>
                            <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" Margin="0,-14,0,0">__</TextBlock>
                        </Button.Content>
                    </Button>
                    <Button Foreground="{DynamicResource PrimaryTextBrush}" Command="{Binding ChangeScreen}" Content="☐" Style="{StaticResource WindowButtonStyle}" Width="30"/>
                    <Button Foreground="{DynamicResource PrimaryTextBrush}" Command="{Binding CloseWindow}" Content="✕" Style="{StaticResource WindowButtonStyle}" Width="30"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
    
    
