Emias/View/profile.xaml

<Page x:Class="Emias.View.profile"
      xmlns:profile1 ="clr-namespace:Emias.View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Emias.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="profile">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <local:UserControl1 Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="10,10,0,0"/>
        <TextBox Name="Nomer" Text="+7 999 999-99-99"  Grid.Column="2" Grid.Row="0" Margin="10,10,10,3"  />
        <TextBox Name="email" Text="example@example.com" Margin="10,10,10,10" Grid.Row="1" Grid.Column="2"/>
        <TextBox Name="Propiska" Text="г. Москва, Нахимовский пр. д. 21" Margin="10,10,10,27" Grid.Row="2" Grid.Column="2"/>
        <TextBox Name="adres" Text="г. Москва, Нахимовский пр. д. 21" Margin="10,0,55,21" Grid.Row="3" Grid.Column="2"/>
        <TextBox Name="Tema" Text="Тема приложения:" Margin="10,0,105,1" Grid.Row="4" Grid.Column="0" Background= "Transparent" BorderThickness="0"  Foreground = "{DynamicResource SecondaryTextBrush}"/>
        <ListBox Margin="10,0,10,1" Grid.Row="5" Grid.ColumnSpan="3">
            <ListBoxItem>Светлая</ListBoxItem>
            <ListBoxItem>Темная</ListBoxItem>
        </ListBox>
        <TextBox Name="nomerzapisi" Text="+7 495 539-30-00" Margin="10,0,55,5" Grid.Row="6" Grid.ColumnSpan="2" Background= "Transparent" BorderThickness="0" Foreground="Blue" />
        <TextBox Name="sluzbazapisi" Text="Единая служба записи, круглосуточно" Margin="10,0,10,5" Grid.Row="6" Grid.Column="2" Background= "Transparent" BorderThickness="0"/>
        <TextBox Name="nomerpsycho" Text="+7 495 051" Margin="10,0,55,5" Grid.Row="7" Grid.ColumnSpan="2" Background= "Transparent" BorderThickness="0"  Foreground="Blue" />
        <TextBox Name="psychohelp" Text="Единая служба психологической помощи, круглосуточно. Или позвоните по городскому на номер 051" Margin="10,0,10,5" Grid.Row="7" Grid.Column="2" Background= "Transparent" BorderThickness="0"/>
        <Button Name="save" Content="Сохранить изменения" Grid.Row="8" Grid.Column="0" Margin="10,116,10,10" Background= "{DynamicResource FocusBrush}"  Foreground="White"/>
        <Button Name="new" Content="Добавить новый аккаунт" Grid.Row="8" Grid.Column="1" Margin="10,116,10,10" Background= "{DynamicResource FocusBrush}"  Foreground="White"/>
        <Button Name="exit" Content="Выйти из аккаунта" Grid.Row="8" Grid.Column="2" Margin="10,116,10,10" Background= "{DynamicResource AttentionBrush}" Foreground="White"/>
    </Grid>
</Page>
