Emias/View/ProfileCardView.xaml

<UserControl x:Class="Emias.View.ProfileCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emias.View"
              mc:Ignorable="d" Background= "{DynamicResource SecondaryBackgroundBrush}"
             d:DesignHeight="200" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="274*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="Fio"  Text="{Binding FIO}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" Height="20" Grid.Column="1" Background= "Transparent" Margin="45,0,0,0" />
        <TextBlock Name="polis" Text="{Binding Polis}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="205" Margin="0,13,0,0" Background= "Transparent"  />
        <TextBlock Name="namepolis" Text="Название полиса" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,21,0,0" Grid.Row="1" Foreground = "{DynamicResource SecondaryTextBrush}" Background= "Transparent"  Width="130" />
        <TextBlock Name="Name" Text="{Binding NamePolis}" Margin="10,3,20,33" Grid.Row="2" Background= "Transparent" />
        <TextBlock Name="datadr" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Дата рождения" Margin="21,17,10,55" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Foreground = "{DynamicResource SecondaryTextBrush}" Background= "Transparent" />
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Born}" Margin="21,3,10,33" Grid.Column="1" Grid.Row="2" Background= "Transparent" />
        <TextBlock Name="vidan" TextWrapping="Wrap" TextAlignment="Center" Text="Выдан: АКЦИОНЕРНОЕ ОБЩЕСТВО СТРАХОВАЯ КОМПАНИЯ “СОГАЗ-МЕД”" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Foreground = "{DynamicResource SecondaryTextBrush}" Background= "Transparent"  Width="380"/>
    </Grid>
</UserControl>
