Emias/View/UserLoginPage.xaml

<Page x:Class="Emias.View.UserLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Emias.View"
      mc:Ignorable="d" 
      d:DesignHeight="120" d:DesignWidth="400"
      Title="UserLoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding OpenMainUserWindow}"  BorderThickness="0" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Height="30" Width="190" Background="#007BFE">
            <Button.Content>
                <TextBlock  Foreground="#FFFFFF">Войти</TextBlock>
            </Button.Content>
        </Button>
        <Button Command="{Binding OpenAdminLoginPage}" BorderThickness="0" HorizontalAlignment="Center" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center" Height="30" Width="180" Background="#007BFE">
            <Button.Content>
                <TextBlock  Foreground="#FFFFFF">Я врач</TextBlock>
            </Button.Content>
        </Button>
        <TextBox HorizontalAlignment="Left" FontSize="16" Background="{DynamicResource PrimaryBrush}" BorderBrush="{DynamicResource SecondaryTextBrush}" Foreground="{DynamicResource SecondaryTextBrush}" TextWrapping="Wrap" Text="{Binding Polis}" VerticalAlignment="Center" Width="330" Grid.ColumnSpan="2" Height="24" Margin="35,0,0,0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPolisInvalid}" Value="True">
                            <Setter Property="Background" Value="#F2B5B5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

    </Grid>
</Page>
