Emias/View/UserControl1.xaml

<UserControl x:Class="Emias.View.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emias.View"
             mc:Ignorable="d" Background= "{DynamicResource SecondaryBackgroundBrush}"
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="274*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBox Name="Fio"  Text="Иванова Ирина Ивановна" HorizontalAlignment="Center" VerticalAlignment="Top" Width="230" Height="24" Margin="0,10,0,0" Grid.Column="1" Background= "Transparent" BorderThickness="0"/>
        <TextBox Name="polis" Text="7777 0000 0000 0000" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="214" Margin="10,10,0,0" Background= "Transparent" BorderThickness="0" />
        <TextBox Name="namepolis" Text="Название полиса" Margin="10,19,20,55" Grid.Row="1" Grid.RowSpan="2" Foreground = "{DynamicResource SecondaryTextBrush}" Background= "Transparent" BorderThickness="0" />
        <TextBox Name="Name" Text="Ирина" Margin="10,3,20,33" Grid.Row="2" Background= "Transparent" BorderThickness="0"/>
        <TextBox Name="datadr" Text="Дата рождения" Margin="21,17,10,55" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Foreground = "{DynamicResource SecondaryTextBrush}" Background= "Transparent" BorderThickness="0"/>
        <TextBox Name="dr" Text="01.01.2000" Margin="21,3,10,33" Grid.Column="1" Grid.Row="2" Background= "Transparent" BorderThickness="0"/>
        <TextBox Name="vidan" Text="Выдан: АКЦИОНЕРНОЕ ОБЩЕСТВО “СТРАХОВАЯ КОМПАНИЯ “СОГАЗ-МЕД”" Margin="20,13,19,18" Grid.Row="3" Grid.ColumnSpan="2" Foreground = "{DynamicResource SecondaryTextBrush}" Background= "Transparent" BorderThickness="0"/>
    </Grid>
</UserControl>
