Emias/View/UserControl1.xaml

<UserControl x:Class="Emias.View.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emias.View"
             mc:Ignorable="d" 
             d:DesignHeight="222" d:DesignWidth="549">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBox Name="Fio"  Text="Иванова Ирина Ивановна" HorizontalAlignment="Left" VerticalAlignment="Top" Width="253" Height="24" Margin="286,10,0,0" />
        <TextBox Name="polis" Text="7777 0000 0000 0000" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="214" Margin="10,10,0,0"  />
        <TextBox Name="namepolis" Text="Название полиса" Height="19" Width="244" Margin="10,56,295,131"  />
        <TextBox Name="Name" Text="Ирина" Height="24" Width="244" Margin="10,75,295,107" />
        <TextBox Name="datadr" Text="Дата рождения" Height="19" Width="244" Margin="295,56,10,131" />
        <TextBox Name="dr" Text="01.01.2000" Height="24" Width="244" Margin="295,75,10,107"/>
        <TextBox Name="vidan" Text="Выдан: АКЦИОНЕРНОЕ ОБЩЕСТВО “СТРАХОВАЯ КОМПАНИЯ “СОГАЗ-МЕД”" Height="48" Width="510" Margin="20,148,19,10" />
    </Grid>
</UserControl>
